# selenium-integration-tests

./: IntegrationTests-Selenium.yml  pipeline.yml  pom.xml
src/test/java/com/example/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/example/runners/: TestRunner.java
src/test/java/com/example/stepdefinitions/: Hooks.java  LoginSteps.java  OrderSteps.java
src/test/java/com/example/utils/: ConfigReader.java  CsvUtils.java  DriverFactory.java
src/test/resources/data/: users.csv
src/test/resources/features/: DataDriven.feature  EndToEnd.feature  Regression.feature  Smoke.feature
